

#Checks whether x is a prime number
isPrime <- function(x){
  
  if (x == 1 || x == 2) {return(TRUE)}
  
  #Check if devisible by 2,3,...n-1
  for (j in 2:(x-1)){
    if (x%%j == 0){return(FALSE)}
  }
  return(TRUE)
  
}

#Main function for computing primes
primeFactors <- function(x){
  
  i <- 2
  factorList <- c(1)
  
  while (i <= x){
    if (x%%i == 0 && isPrime(i)){
      print(i)
      factorList <- c(factorList, i)
      x <- x/i
      i <- 2      #Reset the value of i
    
    } else {i <- i + 1}
  

   
  }
  
  return(factorList)
  
  
}
